root %PUBLIC%;
error_page 502 = @fallback;

# GZIP
gzip on;
gzip_static on;
gzip_comp_level 5;
gzip_min_length 1024;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript;
gzip_disable "msie6";
gzip_vary on;
gzip_http_version 1.0;

# Static
location ~* \.(jpg|jpeg|gif|png|ico|css|js|woff2?|ttf|svg|mp3|ogg|avi|zip|gz|bz2?|rar|swf|glb|gltf|mp3)$ {
    expires modified 1d;
    add_header Cache-Control "public";
    try_files $uri =404;
}

location / {
    try_files $uri $uri/ @express;
}

# Socket.io
location /socket.io/ {
    proxy_pass http://localhost:%PORT%;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# Express
location @express {
    proxy_pass http://localhost:%PORT%;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# fallback
location @fallback {
    try_files /index.html =200;
}
